# maven-movies1

./: pom.xml
src/main/resources/: movies.csv
